

.nav-links a:first-child {
    font-weight: 500;
    color: var(--text-color);
}

.nav-links a:first-child:hover {
    font-weight: 600;
    color: var(--link-color);
    transition: color 0.3s ease;
}


.nav-links a:last-child {
    font-weight: 600;
    color: var(--link-color);
}

/* contact section style */

#contact {
    /* padding: 7.5rem 6rem; */
    padding: 2.8rem 1.8rem;
    background-color: var(--fill-color);
    width: 100%;
    /* border: 2px solid green; */
    
}

.contact-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    /* max-width: 1200px; */
}


.contact-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
    /* flex-wrap: wrap; */
    /* border: 2px solid blue; */
}


h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 0.6rem;
}

p {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 300;
}



.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
    text-align: left;
}

.icon {
    background-color: #f0f4f8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.card  img {
    width: 1rem;
    height: 1rem;
    margin-bottom: 0;
}

.icon img{
    width: 2rem;
    height: 2.2rem;
}



.card h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.card p {
    color: var(--light-black);
    font-size: 14px;
    margin-bottom: 15px;
}

.card a {
    color: #0c2c4d;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.card a:hover {
    text-decoration: underline;
}


.card span img{
    display: inline-block;
    vertical-align: middle;
}




/* media query */

@media (max-width: 768px) {
    .contact-cards {
        flex-direction: column;
        gap: 1.3rem;
    }

    .card {
        width: 100%;
    }

    h1{
        font-size: 2rem;
    }
    #contact{
        padding: 1rem 0;
    }

    .contact-section {
        width: 100%;
       
    }
}
